[33mcommit 566e598b2bdb619dc01adae69d65b865c043b13e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;33mtag: [m[1;33mv1.0[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Rafa <rafmorriq@alu.edu.gva.es>
Date:   Thu Nov 28 19:59:08 2024 +0100

    Cabecera navegación

[33mcommit 6cf2d23b90005f6c6fafbfcf269c20f39131f04e[m
Author: Dansoru <rafamorenoriquelme2004@gmail.com>
Date:   Fri Nov 8 18:33:45 2024 +0100

    Borrado prueba.txt

[33mcommit 4d7f59230a31aa5b121c395f182bb963870adbb5[m
Author: Dansoru <rafamorenoriquelme2004@gmail.com>
Date:   Fri Nov 8 18:20:03 2024 +0100

    Añadido prueba.txt

[33mcommit 3dec940cb526184f594867639604d371d6293ddb[m
Author: Dansoru <rafamorenoriquelme2004@gmail.com>
Date:   Fri Nov 8 18:17:22 2024 +0100

    Márgenes del documento

[33mcommit 31d76b0ba2a99860e3dcb6a3c950a869286845ed[m
Author: Dansoru <rafamorenoriquelme2004@gmail.com>
Date:   Fri Nov 8 18:15:06 2024 +0100

    Carpeta imágenes

[33mcommit cd792aa692f303dc599ed48686020cc22162a8dc[m
Author: Dansoru <rafamorenoriquelme2004@gmail.com>
Date:   Fri Nov 8 18:13:59 2024 +0100

    Versión inicial
